# zhfed_tgbot

./: .gitignore  RELEASE_NOTES.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/antonfedoruk/zhfed_tgbot/: BotApplication.java  ZhannaFedorukTelegramBot.java
src/main/java/ua/antonfedoruk/zhfed_tgbot/botapi/: BotState.java  BotStateContext.java  InputMessageHandler.java  TelegramFacade.java
src/main/java/ua/antonfedoruk/zhfed_tgbot/botapi/handlers/: FillingConsultationDataHandler.java  InputMessageHandler.java  WelcomeNewClientHandler.java
src/main/java/ua/antonfedoruk/zhfed_tgbot/botapi/handlers/callbackquery/: AboutConsultationQueryHandler.java  CallbackQueryHandler.java  ChangeLanguageRequestQueryHandler.java  ConsultationQueryHandler.java  ConsultationRequestQueryHandler.java  ContinueQueryHandler.java  MessengerChoiceQueryHandler.java  ShowMoreNewsQueryHandler.java  YesQueryHandler.java
src/main/java/ua/antonfedoruk/zhfed_tgbot/botapi/handlers/consultation/: FillingConsultationDataHandler.java
src/main/java/ua/antonfedoruk/zhfed_tgbot/botapi/handlers/menu/: ConsultationMenuHandler.java  ExitMenuHandler.java  HelpMenuHandler.java  LanguageMenuHandler.java  MainMenuHandler.java  NewsMenuHandler.java
src/main/java/ua/antonfedoruk/zhfed_tgbot/botapi/handlers/welcomenewclient/: WelcomeNewClientHandler.java
src/main/java/ua/antonfedoruk/zhfed_tgbot/cache/: DataCache.java  NewsCache.java  NewsDataCache.java  UserDataCache.java
src/main/java/ua/antonfedoruk/zhfed_tgbot/config/: BotConfig.java  DBLocaleResolver.java  LocaleConfiguration.java  SeleniumConfiguration.java
src/main/java/ua/antonfedoruk/zhfed_tgbot/controller/: WebHookController.java
src/main/java/ua/antonfedoruk/zhfed_tgbot/model/: Language.java  UserProfileData.java
src/main/java/ua/antonfedoruk/zhfed_tgbot/repository/: UsersProfileDataRepository.java
src/main/java/ua/antonfedoruk/zhfed_tgbot/service/: CreateButtonService.java  GlobalViolationExceptionHandler.java  LocaleMessageService.java  MainMenuService.java  ReplyMessageService.java  ScraperService.java  UsersProfileDataService.java
src/main/java/ua/antonfedoruk/zhfed_tgbot/utils/: Emoji.java
src/main/java/ua/antonfedoruk/zhfed_tgbot/validation/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
src/main/resources/: application.properties  messages_en_EN.properties  messages_ru_RU.properties  messages_ua_UA.properties
src/test/java/ua/antonfedoruk/zhfed_tgbot/: ZhfedTgbotApplicationTests.java
