server.port=5000

# Bot settings obtained from BotFather, after creating.
telegrambot.botUserName=${TG_ZHFBOTUSERNAME}
telegrambot.botToken=${TG_ZHFBOTTOKEN}

# We use ngrok to expose our local web server to the internet.
# -----------------------------------------------------------------------------------------
# | ~ ./ngrok http 5000                                                                   |
# |     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     |
# | Forwarding                    https://5f30b6e87565.ngrok.io -> http://localhost:5000  |
# -----------------------------------------------------------------------------------------
telegrambot.webHookPath=https://5f30b6e87565.ngrok.io

# Tor Browser settings; use these for proxy.
telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150
