server.port=5000

# This setting help to select massages language, from corresponds files(messages_en_En/messages_ru_Ru.properties).
localeTag=ru-RU

# Bot settings obtained from BotFather, after creating.
telegrambot.botUserName=${TG_ZHFBOTUSERNAME}
telegrambot.botToken=1768196388:AAE-slmXfArw8pFsiBVpb7BlO5quO590jQs
#telegrambot.botToken=${TG_ZHFBOTTOKEN}

# We use ngrok to expose our local web server to the internet.
# -----------------------------------------------------------------------------------------
# | ~ ./ngrok http 5000                                                                   |
# |     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     |
# | Forwarding                    https://a13b260e6d47.ngrok.io -> http://localhost:5000  |
# -----------------------------------------------------------------------------------------
telegrambot.webHookPath=https://a13b260e6d47.ngrok.io

# Tor Browser settings; use these for proxy.
telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150