server.port=5000

# This setting help to select massages language, from corresponds files(messages_en_En/messages_ru_Ru.properties).
localeTag=ru-RU

# Bot settings obtained from BotFather, after creating.
telegrambot.botUserName=${TG_ZHFBOTUSERNAME}
telegrambot.botToken=${TG_ZHFBOTTOKEN}

# We use ngrok to expose our local web server to the internet.
# -----------------------------------------------------------------------------------------
# | ~ ./ngrok http 5000                                                                   |
# |     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     |
# | Forwarding              https://6085-91-223-88-244.ngrok.io -> http://localhost:5000  |
# -----------------------------------------------------------------------------------------
telegrambot.webHookPath=https://6085-91-223-88-244.ngrok.io

# Tor Browser settings; use these for proxy.
telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150

#   DB settings
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}:3306/${DB_SCHEMA}?useUnicode=yes&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_USERPASSWORD}

#     to solve
#WARN 73621 --- [nio-5000-exec-1] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@9da30fd (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
# to fix this issue: set maxLifeTime(of hikari) value less than wait_timeout(of MySQL server)
spring.jpa.open-in-view=false
spring.datasource.hikari.maxLifeTime=60000
#1 minutes wait time

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
##
#spring.jpa.generate-ddl=true
##
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#   News
news.posts_url=https://www.incruises.com/blog
news.prefix_for_href_attr=https://www.incruises.com